<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tracy Jane's Personal Site</title>
</head>

<body>
  <img src="https://scontent.fybz1-1.fna.fbcdn.net/v/t1.0-1/p320x320/65385447_10156392922150418_8023251543199318016_o.jpg?_nc_cat=106&_nc_oc=AQk1xm4HMGum76Hcpt1WrfchhVuF6gmmXjfhzrdvTA9Aex5wv1qix0KXNcozmrvdr0o&_nc_ht=scontent.fybz1-1.fna&oh=e2b1dbb0c7dc1481aecfe37f529746e1&oe=5E4489C4"
    alt="Tracy Jane Profile Picture"></im>
  <h1>TJ</h1>
  <p><em>Founder and CEO of <strong><a href="https://tracyjanenutrition.com/">Tracy Jane Nutrition</a></strong></em></p>
  <p>I am a dietitian. I love food.</P>
  <hr>
  <h3>Education and Experience</h3>
  <ul>
    <li>McGill University, 2017</li>
    <ul>
      <li>Masters of Applied Sciences in Nutrition</li>
    </ul>
    <li>University of Toronto, 2014</li>
    <ul>
      <li>Bachelors of Science in Biology</li>
    </ul>
  </ul>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2010-2015</td>
      <td>Lifeguard and Swim Instructor</td>
    </tr>
    <td>2017-Present</td>
    <td>Registered Dietitian</td>
  </table>
  <hr>
  <h3> Skills</h3>
  <table cellspacing="10">

    <tr>
      <td>Swimming</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <td>Cooking</td>
    <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Nutrition Counselling </td>
      <td>⭐️⭐️⭐️.5</td>
    </tr>
    <tr>
      <td>Sewing</td>
      <td>⭐️⭐️</td>
    </tr>
  </table>


  <hr>
  <a href="hobbies.html">My Hobbies</a>

  <br>

  <a href="contact.html">Contact Me</a>
  <hr>

</body>

</html>
